# mobile-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: mobile-tests.yml
src/main/java/framework/config/: ConfigManager.java  DeviceConfig.java
src/main/java/framework/driver/: CapabilityFactory.java  DriverFactory.java  DriverManager.java
src/main/java/framework/pages/: BasePage.java  PageProvider.java
src/main/java/framework/pages/android/: DashboardPageAndroid.java  LoginPageAndroid.java  NewIncomePageAndroid.java  OfferPageAndroid.java  OnboardingPageAndroid.java
src/main/java/framework/pages/ios/: LoginPageIOS.java
src/main/java/framework/reports/: ReportManager.java
src/main/java/framework/utils/: LoggerUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/framework/utils/: RetryAnalyzer.java
src/test/java/resources/: log4j2.xml
src/test/java/resources/config/: config.properties
src/test/java/resources/features/: dashboardValidation.feature  enterIncome.feature  login.feature  onboarding.feature
src/test/java/tests/context/: AppFlows.java  ScenarioContext.java
src/test/java/tests/practice/: Test1.java
src/test/java/tests/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/tests/steps/: DashboardValidationSteps.java  EnterIncomeSteps.java  Hooks.java  LoginSteps.java  OnboardingSteps.java
src/test/resources/config/: config.properties
